// Задайте значение N. Напишите программу, которая выведет все натуральные числа 
// в промежутке от 1 до N при помощи рекурсии.

void Name(int num)
{
    if(num == 0) return;
    Name(num - 1);
    Console.Write($"{num} ");
}

Name(6);