// Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр. 
// Использовать рекурсию.

int NumSum(int n)
{
    if (n == 0) return 0;
    return NumSum(n / 10) + n % 10;
}

Console.Write(NumSum(456));
